mucal.c.tar.Z is a C port of MUCAL.F.  To extract this archive, 
type

	zcat mucal.c.tar.Z | tar xf - &

at a Unix prompt. If you do not have access to Unix you will have to
figure out the apporpriate commands yourself :-(. Please see the top
of the file mucal.c for detailed documentation and version history.

As of this writing the program compiles without problems on a variety
of Unix workstations:

(1) Indy Indigo/Xtreme/Challenge L, Irix 5.3
(2) IBM RS/6000, AIX 3.2
(3) Sun 4, SunOS 4.x
(4) NeXT (black), NeXTStep 2.1
(5) ENCORE Multimax System / 8 (ns32532) XPC Processors, BSD 4.3
(6) Borland C++ 3.1, MS-DOS (L.Tavora@surrey.ac.uk)
    Borland C++ 4.02J (xnori@osk.threewebnet.or.jp)
    
The program will definitely not compile on the following
machine/compiler combinations:

(1) Macintosh/Sys 7.5.1 and lower/Think C 7.x and lower

Please send boyanov@eos.ncsu.edu a note if you compile (or fail to
compile) the program on other machines and/or compilers.  Bug reports
should be directed to the same address.

As usual, you get what you pay for.  This means that you should not
expect any support from me (though I will try to do my best to help 
you IN MY SPARE TIME).

See the top of mucal.c for a version history and acknowledgments.

Enjoy,

------
Boyan I. Boyanov
boyanov@eos.ncsu.edu
